# Postgres Live
DB_HOST=fullstack-postgres
#DB_HOST=127.0.0.1 # Cuando la db esté fuera de Docker
DB_DRIVER=postgres
API_SECRET=98hbun98h #This is used when creating a JWT. It can be anything you want 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=123456789

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #This is used when creating a JWT. It can be anything you want 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306